@import '@/assets/styles/public/colors.sass'
    
button.blue-select:hover
    box-shadow:0px 0px 17px $blue-1
    border-color: $blue-1

button.cancel
    transition: 0.1s linear
    
button.cancel.dark-mode
    color: $grey-5
    background-color: $grey-2
    border: $grey-3 thin solid

button.cancel.dark-mode:hover
    border-color: $grey-4
    color: $grey-6

button.cancel.light-mode
    color: $grey-3
    background-color: $grey-7
    border: $grey-6 thin solid

button.cancel.light-mode:hover
    border-color: $grey-1
    color: $black