@import '@/assets/styles/public/colors.sass'

.number-spacers.dark-mode
    color: white

.full-bar.light-mode
    background-color: #c9c9c9

.full-bar.dark-mode
    background-color: #2c2c2e

.node.light-mode
    border: thin solid $black