@import '@/assets/styles/public/colors.sass'
.display-text.dark-mode
    color: $white

.display-text.light-mode
    color: $grey-3


.large-text.dark-mode
    color: $grey-8

.large-text.light-mode
    color: $grey-2

.basic-text.dark-mode
    color: $grey-5

.basic-text.light-mode
    color: $grey-4