@import '@/assets/styles/public/colors.sass'
    
.button-container.dark-mode
    background-color: $grey-2

.button-text.dark-mode
    color: $grey-6

.button-text.dark-mode
    color: white

.button-container.light-mode
    background-color: $grey-7