@import '@/assets/styles/public/colors.sass'

.side-bar-item.dark-mode
    background-color: $grey-1
    color: white

.side-bar-item.light-mode
    color: black
    background-color: $grey-7
    border: thin solid $grey-7