$black: #000000
$grey-1: #18181B // grey
$grey-2: #202020 // button-grey
$grey-3: #2c2c2e // border-grey
$grey-4: #4d4d4d 
$grey-5: #7b7b7b // eggshell

$blue-1: #1b4bcc // royal-blue
$blue-2: #4d6ab8 // outline-blue