@import '@/assets/styles/public/colors.sass'
@import '@/assets/styles/public/fonts.sass'
@import '@/assets/styles/public/animations.sass'

.container-top.dark-mode
    background-color: $grey-1
    border: thin solid $grey-2

.container-top.light-mode
    background-color: $grey-8
    border: thin solid $grey-7

.container-bottom.light-mode
    background-color: $grey-8
    border: thin solid $grey-7

.container-bottom.dark-mode
    background-color: $grey-1
    border: thin solid $grey-2
